.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #47a9e2; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #47a9e2; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/access-blur-close-up-1181271.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.6);
      z-index: -1; }

h1,
h2,
h3,
h5 {
  margin: 0%;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h5.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h5.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #47a9e2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #47a9e2;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about .lg-heading {
    margin-bottom: 2rem; }
  main#work .work-title {
    font-size: 3rem;
    text-align: center; }
  main#work .work-subtitle {
    font-size: 2rem; }
  main#work .align-text {
    text-align: right; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job-1 job-1 job-1";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #47a9e2 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #47a9e2 5px solid; }

.project {
  padding: 1.2rem 0;
  display: grid;
  grid-template-areas: "work-text work-text work-images";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .project .work-text {
    font-size: 1rem;
    grid-area: work-text; }
  .project .work-images {
    grid-area: work-images;
    display: flex;
    justify-content: center; }
    .project .work-images img {
      height: 150px;
      padding: 0 0.5rem; }

.project-2 {
  padding: 1.2rem 0;
  display: grid;
  grid-template-areas: "work-images work-text work-text";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .project-2 .work-text {
    font-size: 1rem;
    grid-area: work-text; }
  .project-2 .work-images {
    grid-area: work-images;
    display: flex;
    justify-content: center; }
    .project-2 .work-images img {
      height: 150px;
      padding: 0 0.5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: #fff 3px solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #47a9e2;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #47a9e2;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 831px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 833px) {
  main {
    align-items: center;
    text-align: center; }
    main#home .headings {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
  .align-text {
    text-align: center !important; }
  .project {
    grid-template-areas: "work-text" "work-images";
    grid-template-columns: 1fr; }
    .project .work-text {
      display: flex;
      flex-direction: column; }
  .project-2 {
    grid-template-areas: "work-text" "work-images";
    grid-template-columns: 1fr; }
    .project-2 .work-text {
      display: flex;
      flex-direction: column; } }

@media screen and (max-width: 520px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4.3rem; }
  .project {
    grid-template-columns: 1fr; }
    .project .work-images {
      justify-content: center; }
      .project .work-images img {
        height: 80px; }
  .project-2 {
    grid-template-columns: 1fr; }
    .project-2 .work-images {
      justify-content: center; }
      .project-2 .work-images img {
        height: 80px; } }
